<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>spring09_18 | Hexo</title><meta name="description" content="spring学习（一）spring简介（主要为IOC）123451、spring时一款轻量级的javaee**开源软件**2、spring主要用于解决企业间的应用开发的复杂性3、spring主要有两个控制核心：IOC和AOP    （1）IOC：空值反转，把创建对象的过程交给spring处理，应用反射个注解的方式来进行对对象的创建 4：spring的特点 123456789101112（1）方便解"><meta name="keywords" content="spring"><meta name="author" content="xt37"><meta name="copyright" content="xt37"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhouxiaotuo37.github.io/2020/09/18/spring09-18/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="spring09_18"><meta property="og:url" content="http://zhouxiaotuo37.github.io/2020/09/18/spring09-18/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="spring学习（一）spring简介（主要为IOC）123451、spring时一款轻量级的javaee**开源软件**2、spring主要用于解决企业间的应用开发的复杂性3、spring主要有两个控制核心：IOC和AOP    （1）IOC：空值反转，把创建对象的过程交给spring处理，应用反射个注解的方式来进行对对象的创建 4：spring的特点 123456789101112（1）方便解"><meta property="og:image" content="http://zhouxiaotuo37.github.io/img/sanjin.jpg"><meta property="article:published_time" content="2020-09-18T15:47:37.000Z"><meta property="article:modified_time" content="2020-09-19T05:37:19.502Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-19 13:37:19'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/sanjin.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#spring%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">spring学习（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring%E7%AE%80%E4%BB%8B%EF%BC%88%E4%B8%BB%E8%A6%81%E4%B8%BAIOC%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">spring简介（主要为IOC）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9F%BA%E6%9C%AC%E7%9A%84spring%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">创建一个基本的spring类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC%EF%BC%88%E6%A6%82%E5%BF%B5%E5%92%8C%E5%8E%9F%E7%90%86%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">IOC（概念和原理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bean%E7%AE%A1%E7%90%86%EF%BC%88%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">bean管理（概念）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Bean-%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">什么是 Bean 管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Bean-%E7%AE%A1%E7%90%86%E6%93%8D%E4%BD%9C%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、Bean 管理操作有两种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Exml%E6%96%B9%E5%BC%8F%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">基于xml方式管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Spring%E4%B8%AD%E6%B3%A8%E5%85%A5%E7%A9%BA%E5%80%BC%E5%92%8C%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.3.</span> <span class="toc-text">在Spring中注入空值和特殊字符的方式</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音樂</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 電影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">spring09_18</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-18T15:47:37.000Z" title="发表于 2020-09-18 23:47:37">2020-09-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-19T05:37:19.502Z" title="更新于 2020-09-19 13:37:19">2020-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">989</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="spring学习（一）"><a href="#spring学习（一）" class="headerlink" title="spring学习（一）"></a>spring学习（一）</h1><h2 id="spring简介（主要为IOC）"><a href="#spring简介（主要为IOC）" class="headerlink" title="spring简介（主要为IOC）"></a>spring简介（主要为IOC）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、spring时一款轻量级的javaee**开源软件**</span><br><span class="line"></span><br><span class="line">2、spring主要用于解决企业间的应用开发的复杂性</span><br><span class="line"></span><br><span class="line">3、spring主要有两个控制核心：IOC和AOP</span><br></pre></td></tr></table></figure>



<p>（1）IOC：<strong>空值反转，把创建对象的过程交给spring处理，应用反射个注解的方式来进行对对象的创建</strong></p>
<p>4：spring的特点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">（1）方便解耦，简化开发 </span><br><span class="line"></span><br><span class="line">（2）Aop 编程支持 </span><br><span class="line"></span><br><span class="line">（3）方便程序测试 </span><br><span class="line"></span><br><span class="line">（4）方便和其他框架进行整合 </span><br><span class="line"></span><br><span class="line">（5）方便进行事务操作</span><br><span class="line"></span><br><span class="line"> （6）降低 API 开发难度</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="创建一个基本的spring类"><a href="#创建一个基本的spring类" class="headerlink" title="创建一个基本的spring类"></a>创建一个基本的spring类</h2><p>1、在idea项目中中导入spring的<code>bean</code>，context，<code>core</code>，expreion和<code>logging</code>四个jar包</p>
<p>2、创建一个普通类</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/user.PNG"></p>
<p>3、配置xml文件 ，需要注意的是bean里面的<strong>id时可以随便取</strong>，<strong>value时自己创建的类的路径</strong></p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/xml%E9%85%8D%E7%BD%AE.PNG"></p>
<p>4、创建test类，</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/%E5%88%9B%E5%BB%BAtest.PNG"></p>
<p><strong>综上，这就是一个基本的spring测试类，个人想法来说IOC方式就是通过使用xml配置通过反射的方式对想要常见的对象进行创建，这样可以降低耦合度，可以更加的方便</strong></p>
<p>这就涉及到了一个问题，什么是IOC？</p>
<h2 id="IOC（概念和原理）"><a href="#IOC（概念和原理）" class="headerlink" title="IOC（概念和原理）"></a>IOC（概念和原理）</h2><p>1、基本概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）控制反转，把对象创建和对象之间的调用过程，交给 Spring 进行管理 </span><br><span class="line"></span><br><span class="line">（2）使用 IOC 目的：为了耦合度降低 </span><br><span class="line"></span><br><span class="line">（3）做入门案例就是 IOC 实现</span><br></pre></td></tr></table></figure>



<p>2、<strong>IOC就是通过工厂模式，xml解析和反射进行对想要创建的对象进行创建</strong></p>
<p>3、1、<code>IOC 思想基于 IOC 容器完成，IOC 容器底层就是对象工厂</code> </p>
<p>2、Spring 提供 IOC 容器实现两种方式：（两个接口） </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（1）BeanFactory：IOC 容器基本实现，是 Spring 内部的使用接口，不提供开发人员进行使用 * 加载配置文件时候不会创建对象，在获取对象（使用）才去创建对象 </span><br><span class="line"></span><br><span class="line">**（懒汉式）**</span><br><span class="line"></span><br><span class="line">（2）ApplicationContext：BeanFactory 接口的子接口，提供更多更强大的功能，一般由开发人 员进行使用 * 加载配置文件时候就会把在配置文件对象进行创建</span><br><span class="line"></span><br><span class="line">**（饿汉式）**</span><br></pre></td></tr></table></figure>





<h2 id="bean管理（概念）"><a href="#bean管理（概念）" class="headerlink" title="bean管理（概念）"></a>bean管理（概念）</h2><h3 id="什么是-Bean-管理"><a href="#什么是-Bean-管理" class="headerlink" title="什么是 Bean 管理"></a>什么是 Bean 管理</h3><p>Bean 管理指的是两个操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（2）Spring 创建对象</span><br><span class="line"></span><br><span class="line">（3）Spirng 注入属性</span><br></pre></td></tr></table></figure>



<h3 id="2、Bean-管理操作有两种方式"><a href="#2、Bean-管理操作有两种方式" class="headerlink" title="2、Bean 管理操作有两种方式"></a>2、Bean 管理操作有两种方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（1）基于 xml 配置文件方式实现 </span><br><span class="line"></span><br><span class="line">（2）基于注解方式实现</span><br></pre></td></tr></table></figure>





<h4 id="基于xml方式管理"><a href="#基于xml方式管理" class="headerlink" title="基于xml方式管理"></a>基于xml方式管理</h4><p>1、基于xml方式创建对象</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/%E5%9F%BA%E4%BA%8Exml%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1.PNG"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">（1）在 spring 配置文件中，使用 bean 标签，标签里面添加对应属性，就可以实现对象创建 </span><br><span class="line"></span><br><span class="line">（2）在 bean 标签有很多属性，介绍常用的属性 * id 属性：唯一标识 * class 属性：类全路径（包类路径）</span><br><span class="line"></span><br><span class="line">（3）创建对象时候，默认也是执行无参数构造方法完成对象创建</span><br></pre></td></tr></table></figure>



<p>2、基于 xml 方式注入属性 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（1）DI：依赖注入，就是注入属性</span><br></pre></td></tr></table></figure>



<p>3、使用set方式进行注入属性</p>
<p>（1）创建类，定义属性和对应的set方法</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/set%E6%96%B9%E6%B3%95%E6%B3%A8%E5%85%A5.PNG"></p>
<p>（2）在spring配置对象创建，配置属性注入</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/spring%E5%AF%B9%E8%B1%A1%E9%85%8D%E7%BD%AE.PNG"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name:类里面的名称</span><br><span class="line">value：想属性注入的值</span><br></pre></td></tr></table></figure>

<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/property.PNG"></p>
<p><strong>分析：无参的构造函数可以使用<code>property</code>进行xml文件的配置，直接进行name和value的配置</strong></p>
<p>4、第二种注入方式，使用有参构造进行注入</p>
<p>（1）创建有参的构造函数</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9B%E5%BB%BA.PNG"></p>
<p>（2）在Spring中进行配置</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/spring%E9%85%8D%E7%BD%AE%E6%9C%89%E5%8F%82%E6%9E%84%E9%80%A0.PNG"></p>
<p><strong>分析：没有无参构造函数时会报错，这时候需要使用<code>constructor-arg</code>进行配置，配置中和<code>property</code>的内容没有什么不同</strong></p>
<h3 id="在Spring中注入空值和特殊字符的方式"><a href="#在Spring中注入空值和特殊字符的方式" class="headerlink" title="在Spring中注入空值和特殊字符的方式"></a>在Spring中注入空值和特殊字符的方式</h3><p>想要在Spring中注入空值的方式为</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/spring%E9%85%8D%E7%BD%AE%E7%A9%BA%E5%80%BC.PNG"></p>
<p>插入特殊字符的方式有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(2)  属性值带有特殊符号</span><br><span class="line">    1，把&lt;&gt;进行转义</span><br><span class="line">    2，把带特殊符号的内容写道CDATA</span><br></pre></td></tr></table></figure>

<p>第二种为</p>
<p><img src="https://xiaotuo37.oss-cn-beijing.aliyuncs.com/images/spring%E9%85%8D%E7%BD%AE%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.PNG"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">xt37</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhouxiaotuo37.github.io/2020/09/18/spring09-18/">http://zhouxiaotuo37.github.io/2020/09/18/spring09-18/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ZHOUXIAOTUO37.github.io" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/spring/">spring</a></div><div class="post_share"><div class="social-share" data-image="/img/sanjin.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/25/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浅拷贝和深拷贝</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/17/tomcat%E5%AE%89%E8%A3%85%E5%8F%8A%E6%B5%8B%E8%AF%95/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">tomcat安装及测试</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By xt37</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>